<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <title>CodeWithStu.tv</title>
    <meta name="description" content="I help #dotnet & #devops engineers expand their knowledge with tips, tricks and tutorials | Videos @ http://codewithstu.tv | Blog @ http://im5tu.io">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="canonical" href="https://codewithstu.tv">
    <link rel="shortcut icon" href="https://im5tu.io/favicon.ico">
    <meta property="og:image" content="https://im5tu.io/img/profile.png">
    <meta property="og:site_name" content="CodeWithStu.tv">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5e9ba1cec2.js" crossorigin="anonymous" async></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        * {
            padding: 0;
            border: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Archivo Black', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #0a0a0a;
        }

        /* Define the grid container */
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 50%);
            height: 100%;
            width: 100%;
        }

        /* Define the grid items */
        .grid-item {
            font-size: 5em;
            text-align: center;
            background-size: 100%;
            width: 100%;
            height: 100%;
            border: 1px solid #aaa
        }

        .grid-item i {
            margin-right: 20px;
        }

        .grid a {
            text-shadow: 10px 10px 12px #000;
        }

        .grid-item, .grid a {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: * 150ms ease-in-out;
        }

        .grid a, .grid a:visited, .grid a:link {
            color: #efefef;
            text-decoration: none;
        }

        .grid-item:hover, .grid a:hover {
            opacity: 100%;
            background-color: #101010
        }

        @media (max-width: 1650px) {
            .grid-item {
                font-size: 4em;
            }
        }

        @media (max-width: 1400px) {
            .grid-item {
                font-size: 4em;
            }
        }

        @media (max-width: 1300px) {
            .grid-item {
                font-size: 3em;
            }
            .grid-item i {
                margin-right: 15px;
            }
        }

        @media (max-width: 1100px) {
            .grid-item {
                font-size: 2.75em;
            }
        }

        @media (max-width: 900px) {
            .grid-item {
                font-size: 2.5em;
            }
            .grid-item i {
                margin-right: 10px;
            }
            .grid {
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(4, 25%);
            }
        }

        @media (max-width: 700px) {
            .grid-item {
                font-size: 2em;
            }
        }

        @media (max-width: 600px) {
            .grid-item {
                font-size: 1.75em;
            }
        }

        a:hover .fa {
            text-decoration: none;
        }

        a:hover .fa-youtube {
            color: #FF0000;
        }
        a:hover .fa-rss {
            color: #FF6719;
        }
        a:hover .fa-book-open {
            color: rgb(60, 180, 75);
        }
    </style>
</head>

<body>
    <div class="grid">
        <a href="https://youtube.com/@CodeWithStu" target="_blank"><div class="grid-item" id="dotnet"><i class="fa fa-brands fa-youtube"></i>CodeWithStu</div></a>
        <a href="https://youtube.com/@DevOpsWithStu" target="_blank"><div class="grid-item" id="devops"><i class="fa fa-brands fa-youtube"></i>DevOpsWithStu</div></a>
        <a href="https://im5tu.io/article" target="_blank"><div class="grid-item" id="blog"><i class="fa fa-solid fa-rss"></i>Blog</div></a>
        <a href="https://news.codewithstu.tv" target="_blank"><div class="grid-item" id="newsletter"><i class="fa fa-solid fa-book-open"></i>Newsletter</div></a>
    </div>
    <div style="display: none;"><a rel="me" href="https://hachyderm.io/@codewithstu">Mastodon</a></div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXFBVVD7R3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LXFBVVD7R3');
    </script>
</body>

</html>
